<html>
<head>
  <title>About me</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    video {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    table {
      width: 100%;
      margin-bottom: 20px;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #C39BD3;
      color: white;
    }
    p {
      line-height: 1.5;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #C39BD3;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }
    .button:hover {
      background-color: #8E44AD;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="image/about me header.png" alt="Header Image">
  </div>

  <div class="container">
    <video controls>
      <source src="video/biodata.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <h2>Personal Information</h2>
    <table>
      <tr>
        <th>Name</th>
        <td>Nur Kamilia Binti Adzlan Shah</td>
      </tr>
      <tr>
        <th>Age</th>
        <td>23</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td>23rd August 2000</td>
      </tr>
      <tr>
        <th>Place Born</th>
        <td>Kuala Lumpur, Malaysia</td>
      </tr>
      <tr>
        <th>Number of Siblings</th>
        <td>Only child</td>
      </tr>
    </table>

    <h2>Education</h2>
    <p>Diploma in Information Management - UiTM Kedah</p>
    <p>Year: 2020-2023</p>

    <h2>Experience</h2>
    <p>Tearista - Chatime</p>
    <p>Year: 2022</p>

    <h2 style="text-align: center;">Language Spoken</h2>
    <ul style="text-align: center;">
      <li>Bahasa Melayu</li>
      <li>English</li>
    </ul>

    <div class="button-container">
      <a href="homepage.html" class="button">Home</a>
      <a href="experience.html" class="button">Experience</a>
</div>
