<html>
<head>
  <title>Education</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    .header {
      margin-bottom: 20px;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      animation: fade-in 1s ease-in-out;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
    }

    .picture {
      margin-bottom: 20px;
      animation: slide-in 1s ease-in-out;
    }

    .picture img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .button-container {
      margin-top: 50px;
      animation: fade-in 1s ease-in-out;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #C39BD3;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #8E44AD;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slide-in {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="image/education header.png" alt="Header Image">
  </div>

  <div class="content">
    <h1>UITM KEDAH</h1>
    <h3>Diploma in Information Management (IM110)</h3>

    <div class="picture">
      <img src="image/gallery (16).jpeg" alt="KIM1104C">
    </div>

    <p>To this day, I can hardly believe that I am in my final semester at a university, when two years ago I would have said that would never happen. I am a current UiTM KEDAH diploma student majoring in information management. My classmates are all much younger than me, and this makes me feel awkward at first. However, I count it a great blessing to be their buddy, and I am grateful that they embraced me for who I am.</p>

    <div class="button-container">
      <a href="experience.html" class="button">Experience</a>
<a href="index.html" class="button">Home</a>
<a href="family.html" class="button">Family</a>
    </div>
  </div>
</body>
</html>

